{
  "github.copilot.enable": {
    "markdown": true
  },
  "remote.autoForwardPortsFallback": 0,
  "search.exclude": {
    ".github/workflows/*.lock.yml": true
  },
  "task.allowAutomaticTasks": true,
  "debug.openDebug": "neverOpen",
  "terminal.integrated.inheritEnv": false,
  "tasks": {
    "label": "lint on open",
    "type": "shell",
    "command": "npm run lint",
    "runOn": "folderOpen"
  }
}
